---
django_settings_module: '{{ app_name }}.settings'
django_allowed_hosts: '{{ app_domain }}'
django_debug: 'False'
django_secret_key: '@3)de5&0pzr2s_n($5jx@y&n&ef94au*#ytq!8qwa-8bqfnrws'
django_database_name: 'django_cms'
django_database_user: 'django_cms'
django_database_password: 'django_cms'
django_database_host: '127.0.0.1'
django_database_port: '5432'
django_static_root: '{{ nginx_sites_dir }}/{{ app_name }}/static'
django_media_root: '{{ nginx_sites_dir }}/{{ app_name }}/media'
django_use_x_forwarded_host: 'True'
django_timezone: 'America/New_York'
